# Address of what to frame capture
URL=https://cam.aloecam.duckdns.org/
# What size pic to capture
CAP_PROP_FRAME_WIDTH=1280
CAP_PROP_FRAME_HEIGHT=720
# Title prefix for daily images.
IMAGE_PREFIX=daily-
# Number of frames to take/collect before making video and moving photos.
VIDEO_THRESHOLD=50
WEEKLY_VIDEO_THRESHOLD=350
MONTHLY_VIDEO_THRESHOLD=1500
YEARLY_VIDEO_THRESHOLD=18250
# How long each frame shows in a video. In Seconds.
VIDEO_DELAY=1
WEEKLY_VIDEO_DELAY=0.143
MONTHLY_VIDEO_DELAY=0.0334
YEARLY_VIDEO_DELAY=0.00274
# Time between daily pictures to equal 50 in a day
SLEEP_DURATION=980
# Where the program will store the photos its working with
IMAGE_FOLDER=/data/daily
WEEKLY_FOLDER=/data/weekly
MONTHLY_FOLDER=/data/monthly
YEARLY_FOLDER=/data/yearly
# Where to store finished videos
VIDEO_FOLDER=/data/videos/daily
WEEKLY_VIDEO_FOLDER=/data/videos/weekly
MONTHLY_VIDEO_FOLDER=/data/videos/monthly
YEARLY_VIDEO_FOLDER=/data/videos/yearly
# Which mp3 to play during video
AUDIO_FILE=/data/assets/aloeTL.mp3
CONSTANT_IMAGE_PATH=/data/assets/aloe.jpg
TZ=America/New_York
